# Instagram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/social/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/instagram/: DoubleClickListener.java  LoginActivity.java  MainActivity.java  RecycleStory.java  Recyclepost.java  Signup_1Activity.java  Signup_2Activity.java  Signup_3Activity.java  SplashActivity.java
app/src/main/java/com/social/instagram/Fragment/: EmailFragment.java  PhoneFragment.java
app/src/main/res/drawable/: ic_red_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_splash.xml  fragment_email.xml  fragment_phone.xml  layout_post.xml  layout_story.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/social/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
