<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/storyimg_1" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toRightOf="@+id/profile_img"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_more_vert"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp">


        <ImageView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:scaleType="fitXY"
            android:src="@drawable/storyimg_3" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:src="@drawable/like_gif_unscreen"
            android:visibility="gone"
            android:tint="@color/white"
            android:soundEffectsEnabled="true"
            />


    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:backgroundTint="@color/red_color"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/ic_outline_favorite" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toRightOf="@id/favorite"
            android:rotationY="180"
            android:src="@drawable/ic_chat" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toRightOf="@id/comment"
            android:src="@drawable/send" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_bookmark"/>

    </RelativeLayout>



</LinearLayout>